# mcs config
MCS_API_KEY=
MCS_ACCESS_TOKEN=
MCS_BUCKET=
MSC_NETWORK=polygon.mainnet
FILE_CACHE_PATH=

# LAD config
LAGRANGE_API_TOKEN=
LAGRANGE_HOST=https://api.lagrangedao.org

# docker config
OUR_DOCKER_USERNAME=
OUR_DOCKER_PASSWORD=

OPENAI_API_KEY=

# celery config
REDIS_URL=redis://127.0.0.1:6379
REDIS_PASSWORD=

