services:
  redis:
    container_name: ubi-redis
    image: redis
    ports:
      - "6379:6379"
    volumes:
      - $CP_PATH/store_data:/data
    command: redis-server --appendonly yes

  resource-exporter:
    container_name: resource-exporter
    image: filswan/hardware-exporter:v1.0